# avro.generic.serdes

./: .gitignore  README.md  pom.xml
src/main/java/avro/generic/serdes/: Generic.groovy  GenericDeserializer.groovy  GenericJsonStringDeserializer.groovy  GenericJsonStringSerializer.groovy  GenericSerializer.groovy  SigningNotificationDeserializer.groovy  SigningNotificationSerializer.groovy
src/main/resources/: SigningNotification.avdl  SigningNotification.avsc
src/test/java/: GenericJsonStringTest.groovy  GenericTest.groovy  SigningNotificationTest.groovy
